{
  "name": "@cobuskruger/combine-files",
  "version": "1.0.19",
  "author": "Cobus Kruger (https://www.cobuskruger.com)",
  "description": "Combine several files into one, traversing folders as needed and adding optional headers and footers.",
  "keywords": [
    "cli",
    "combine",
    "join",
    "concatenate",
    "concat",
    "add",
    "files",
    "scripts",
    "sql",
    "markdown"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "bin": "dist/cli.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test_old": "jest",
    "test": "echo \"No tests\"",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "publish-patch": "npm version patch && npm publish --access public",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BateleurIO/combine-files.git"
  },
  "bugs": {
    "url": "https://github.com/BateleurIO/combine-files/issues"
  },
  "homepage": "https://github.com/BateleurIO/combine-files#readme",
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/jest": "^24.9.1",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "chardet": "^2.1.0",
    "glob": "^7.2.3",
    "iconv-lite": "^0.7.0",
    "tmp": "0.2.5"
  }
}
